[2022-01-15 22:29:49.315039] : Заклинание яд убил Воины 
            при помощи Игрок игрока Бот
[2022-01-15 22:29:53.682015] : Заклинание яд убил Воины 
            при помощи Игрок игрока Бот
[2022-01-15 22:29:58.076161] : Заклинание яд убил Воины 
            при помощи Игрок игрока Бот
[2022-01-15 22:30:02.705101] : Заклинание яд убил Воины 
            при помощи Игрок игрока Бот
[2022-01-15 22:30:07.085337] : Заклинание яд убил Воины 
            при помощи Игрок игрока Бот
[2022-01-15 22:30:11.443083] : Заклинание яд убил Воины 
            при помощи Игрок игрока Бот
[2022-01-15 22:30:15.745135] : Заклинание яд убил Воины 
            при помощи Игрок игрока Бот
[2022-01-15 22:30:20.260206] : Заклинание яд убил Воины 
            при помощи Игрок игрока Бот
