Запуск level1

[2022-01-15 23:40:29.772718] : Игрок убил Воины при помощи Заклинание яд
[2022-01-15 23:40:46.055712] : Игрок убил Воины при помощи Заклинание яд
[2022-01-15 23:41:02.218804] : Игрок убил Воины при помощи Заклинание яд
[2022-01-15 23:41:18.402884] : Игрок убил Воины при помощи Заклинание яд
[2022-01-15 23:41:34.589848] : Игрок убил Воины при помощи Заклинание яд
[2022-01-15 23:41:50.817757] : Игрок убил Воины при помощи Заклинание яд
[2022-01-15 23:41:53.187988] : Игрок убил Башня при помощи Воины
ИГРОК ВЫИГРАЛ

