Запуск level1

[2022-01-15 23:44:30.579871] : Игрок убил Воины при помощи Заклинание яд
[2022-01-15 23:44:48.727668] : Игрок убил Воины при помощи Заклинание яд
[2022-01-15 23:45:06.781958] : Игрок убил Воины при помощи Заклинание яд
[2022-01-15 23:45:24.846924] : Игрок убил Воины при помощи Заклинание яд
[2022-01-15 23:45:42.994086] : Игрок убил Воины при помощи Заклинание яд
[2022-01-15 23:45:47.315752] : Игрок убил Башня при помощи Воины
ИГРОК ВЫИГРАЛ

Запуск level3

Запуск level2

