[2022-01-15 22:31:34.500317] : Заклинание молния убил Воины 
            при помощи Игрок игрока Бот
[2022-01-15 22:31:43.375406] : Заклинание яд убил Воины 
            при помощи Игрок игрока Бот
[2022-01-15 22:31:53.257330] : Заклинание яд убил Воины 
            при помощи Игрок игрока Бот
[2022-01-15 22:31:58.052394] : Заклинание яд убил Воины 
            при помощи Игрок игрока Бот
[2022-01-15 22:32:02.113205] : Заклинание яд убил Воины 
            при помощи Игрок игрока Бот
[2022-01-15 22:32:08.626312] : Заклинание яд убил Воины 
            при помощи Игрок игрока Бот
[2022-01-15 22:32:15.729254] : Заклинание яд убил Воины 
            при помощи Игрок игрока Бот
