Запуск ['level1']

[2022-01-15 23:17:49.578650] : Игрок убил Воиныпри помощи Воины игрока Игрок
[2022-01-15 23:17:49.578650] : Игрок убил Воиныпри помощи Воины игрока Игрок
[2022-01-15 23:17:56.712689] : Заклинание яд убил Воиныпри помощи Игрок игрока Игрок
[2022-01-15 23:18:16.917709] : Заклинание яд убил Воиныпри помощи Игрок игрока Игрок
[2022-01-15 23:18:37.219488] : Заклинание яд убил Воиныпри помощи Игрок игрока Игрок
[2022-01-15 23:18:49.153636] : Игрок убил Башняпри помощи Воины игрока Игрок
ИГРОК ВЫИГРАЛ

