[2022-01-15 22:32:43.490180] : Заклинание молния убил Воины 
            при помощи Игрок игрока Бот
[2022-01-15 22:32:52.833303] : Заклинание яд убил Воины 
            при помощи Игрок игрока Бот
[2022-01-15 22:33:02.047309] : Заклинание яд убил Воины 
            при помощи Игрок игрока Бот
[2022-01-15 22:33:11.274187] : Заклинание яд убил Воины 
            при помощи Игрок игрока Бот
[2022-01-15 22:33:20.528242] : Заклинание яд убил Воины 
            при помощи Игрок игрока Бот
[2022-01-15 22:33:29.730375] : Заклинание яд убил Воины 
            при помощи Игрок игрока Бот
