[2022-01-15 22:49:32.848301] : Заклинание яд убил Воины            при помощи Игрок игрока Игрок
[2022-01-15 22:49:50.114096] : Заклинание яд убил Воины            при помощи Игрок игрока Игрок
[2022-01-15 22:50:07.870328] : Заклинание яд убил Воины            при помощи Игрок игрока Игрок
[2022-01-15 22:50:18.239340] : Заклинание яд убил Воины            при помощи Игрок игрока Игрок
[2022-01-15 22:50:19.575147] : Заклинание яд убил Воины            при помощи Игрок игрока Игрок
[2022-01-15 22:50:22.108188] : Заклинание яд убил Воины            при помощи Игрок игрока Игрок
[2022-01-15 22:50:24.727223] : Заклинание яд убил Воины            при помощи Игрок игрока Игрок
[2022-01-15 22:50:24.812222] : Заклинание яд убил Воины            при помощи Игрок игрока Игрок
[2022-01-15 22:50:27.292224] : Заклинание яд убил Воины            при помощи Игрок игрока Игрок
[2022-01-15 22:50:36.378366] : Заклинание яд убил Воины            при помощи Игрок игрока Игрок
[2022-01-15 22:50:56.547189] : Игрок убил Башня            при помощи Воины игрока Игрок
