[2022-01-15 22:36:00.507522] : Заклинание яд убил Воины            при помощи Игрок игрока Игрок
[2022-01-15 22:36:03.898531] : Заклинание яд убил Воины            при помощи Игрок игрока Игрок
[2022-01-15 22:36:10.380636] : Заклинание яд убил Воины            при помощи Игрок игрока Игрок
[2022-01-15 22:36:13.503352] : Заклинание яд убил Воины            при помощи Игрок игрока Игрок
[2022-01-15 22:36:21.252430] : Заклинание яд убил Воины            при помощи Игрок игрока Игрок
[2022-01-15 22:36:30.092382] : Заклинание молния убил Воины            при помощи Игрок игрока Игрок
[2022-01-15 22:36:31.165405] : Заклинание яд убил Воины            при помощи Игрок игрока Игрок
[2022-01-15 22:36:41.076526] : Заклинание яд убил Воины            при помощи Игрок игрока Игрок
[2022-01-15 22:36:43.670526] : Заклинание яд убил Воины            при помощи Игрок игрока Игрок
[2022-01-15 22:36:46.944451] : Игрок убил Воины            при помощи Воины игрока Игрок
[2022-01-15 22:37:43.061647] : Игрок убил Башня            при помощи Воины игрока Игрок
