####################################################################
#...............................#..................................#
#...............................#..................................#
#........~......................#.................!................#
#..................................................................#
#..................................................................#
#............#........................................#............#
#...P....~...#........................................#...!....B...#
#............#........................................#............#
#..................................................................#
#..................................................................#
#................~..............#.........................!........#
#...............................#..................................#
#...............................#..................................#
####################################################################
2000