####################################################################
#...............................#....................##............#
#........~......................#.............................!....#
#..................................................................#
#..................................................................#
#..................................................................#
#............#........................................#............#
#...P....~...#..................#.....................#...!....B...#
#............#..................#.....................#............#
#..................................................................#
#..................................................................#
#..................................................................#
#........~......................#.............................!....#
#...............................#....................##............#
####################################################################
1000